is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_3_NARBIX_SALAZAR
build_property.ProjectDir = C:\Users\Nar\Downloads\Tarea 2 -Narbix\Tarea-3 NARBIX SALAZAR\Tarea-3 NARBIX SALAZAR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
